
spring.profiles.active=persist  

#CREATE DATABASE deviceshop CHARACTER SET utf8 COLLATE utf8_unicode_ci;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/sportsdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

STRIPE_PUBLIC_KEY=pk_test_vjk7KpLBYq8byE2Pdb6pgRVV00jA1dcIVU
STRIPE_SECRET_KEY=sk_test_RPFC18MQ5a4hZ1FOWsteBymG00VtB36Lo6